algoritmo "IdadeParaVotar"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 05/05/2026
//Objetivo: Calcular a idade e informar se ela j· possui idade para votar
var
   anoAtual, anoDeNascimento, idade: Inteiro
Inicio

   Escreva("Ano atual: ")
   Leia(anoAtual)
   Escreva("Ano de nascimento: ")
   Leia(anoDeNascimento)

   limpaTela

   idade <- anoAtual - anoDeNascimento

   Se (idade >= 16) ent„o
      Escreval("-------------------------")
      Escreval("Essa pessoa j· pode votar.")
      Escreval("-------------------------")
   sen„o
      Escreval("------------------------------------------")
      Escreval("Essa pessoa ainda n„o tem idade para votar")
      Escreval("------------------------------------------")
   fimSe

Fimalgoritmo