algoritmo "AcimaDaMedia"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 30/04/2026
//Objetivo: Ler duas notas e verificar se o aluno estŠ acima da mťdia
var
   aluno: Caractere
   primeiraNota, segundaNota, media: Real
Inicio

   Escreva("Digite o nome do aluno: ")
   Leia(aluno)
   Escreva("Digite a primeira nota: ")
   Leia(primeiraNota)
   Escreva("Digite a segunda nota: ")
   Leia(segundaNota)

   limpaTela

   media <- (primeiraNota + segundaNota) /2
   Escreval("---------------------------------------")
   Escreval("A mťdia do aluno(a) ", aluno, " foi: ", media:2:2)

   Se (media < 7.0) ent„o
      Escreval(aluno, " ficou abaixo da mťdia")
      Escreval("---------------------------------------")
   sen„o
      Escreval("Parabťns, ", aluno," estŠ acima da mťdia")
      Escreval("---------------------------------------")
   fimse

Fimalgoritmo