Algoritmo "Alistamento"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 05/05/2026
//Objetivo: Calcular a idade e verificar se estß apto ao alistamento militar
Var
   anoNascimento, anoAtual: Inteiro
   alistamento, idade, idadeParaAlistamento: Inteiro
Inicio

   idadeParaAlistamento <- 18

   Escreva("Digite o ano atual: ")
   Leia(anoAtual)
   Escreva("Digite o ano de nascimento: ")
   Leia(anoNascimento)

   limpaTela

   idade <- anoAtual - anoNascimento

   Se (idade < idadeParaAlistamento) entÒo
      alistamento <- idadeParaAlistamento - idade
      Escreval("Em", anoAtual, " terß", idade," anos e faltarß", alistamento," anos para o alistamento militar")
   senÒo
      alistamento <- idade - idadeParaAlistamento
      Escreval("Em", anoAtual, " terß", idade," anos e jß se passou", alistamento," anos desde o alistamento militar")
   fimSe

Fimalgoritmo