Algoritmo "Triangulo"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 05/05/2026
//Objetivo: Verificar se trÍs segmentos de reta podem formar um tri‚ngulo
Var
   primeiraReta, segundaReta, terceiraReta: Real
Inicio

   Escreva("Digite o primeiro lado da reta: ")
   Leia(primeiraReta)
   Escreva("Digite o segundo lado da reta: ")
   Leia(segundaReta)
   Escreva("Digite o terceiro lado da reta: ")
   Leia(terceiraReta)

   limpaTela

   Se (primeiraReta < segundaReta + terceiraReta) e (segundaReta < primeiraReta + terceiraReta) e (terceiraReta < primeiraReta + segundaReta) ent„o
      Escreval("''''''''''''''''''''''''''''''''")
      Escreval("Essas linhas formam um Tri‚ngulo")
      Escreval("''''''''''''''''''''''''''''''''")
   sen„o
      Escreval("'''''''''''''''''''''''''''''''''''''''''''")
      Escreval ("Essas linhas n„o podem formar um tri‚ngulo")
      Escreval("'''''''''''''''''''''''''''''''''''''''''''")
   fimse

Fimalgoritmo