Algoritmo "ContagemPersonalizada"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 09/05/2026
//Objetivo: Mostrar uma sequĻncia de n·meros personalizados na tela
var
   numeroInicial, numeroFinal, intervalo: inteiro
inicio

   Escreva("Digite o n·mero inicial: ")
   Leia(numeroInicial)
   Escreva("Digite o n·mero final: ")
   Leia(numeroFinal)
   Escreva("Qual serß o intervalo entre os n·meros?: ")
   Leia(intervalo)

   limpaTela

   Se (numeroInicial < numeroFinal) entŃo
      Enquanto numeroInicial <= numeroFinal fańa
         Escreva(numeroInicial)
         numeroInicial <- numeroInicial + intervalo
      fimEnquanto
   senŃo
      Enquanto numeroInicial >= numeroFinal fańa
         Escreva(numeroInicial)
         numeroInicial <- numeroInicial - intervalo
      fimEnquanto
   fimSe

   Escreva(" Acabou!")

fimalgoritmo