Algoritmo "SomaSalarioPorSexo"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 12/05/2026
//Objetivo: LÍ o sal·rio e sexo de funcion·rios e mostra o total de sal·rios por gÍnero
Var
   continuar, sexo: Caractere
   salario, totalSalarioHomens, totalSalarioMulheres: Real
Inicio

   totalSalarioHomens <- 0
   totalSalarioMulheres <- 0

   Escreva("Deseja comeÁar o cadastro? (S/N): ")
   Leia(continuar)

   continuar <- Maiusc(continuar)

   Enquanto continuar = "S" faÁa

      Escreva("Qual o sexo do funcion·rio? (M/F): ")
      Leia(sexo)
      sexo <- Maiusc(sexo)

      Escreva("Digite o sal·rio do funcion·rio: R$ ")
      Leia(salario)

      Se (sexo = "M") entao
         totalSalarioHomens <- totalSalarioHomens + salario
      Sen„o
         Se (sexo = "F") ent„o
            totalSalarioMulheres <- totalSalarioMulheres + salario
         fimSe
      fimSe

      Escreva("Deseja continuar cadastrando? (S/N): ")
      Leia(continuar)
      continuar <- Maiusc(continuar)

   FimEnquanto

   limpaTela

   Escreval("===============================================")
   Escreval("Total de sal·rios pagos aos homens: R$", totalSalarioHomens:2:2)
   Escreval("Total de sal·rios pagos ýs mulheres: R$", totalSalarioMulheres:2:2)
   Escreval("===============================================")

Fimalgoritmo