Algoritmo "VerificarParOuImpar"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 09/05/2026
//Objetivo: Ler 6 nķmeros e determinar quantos s„o pares e Ūmpares
var
   Contador, numero, par, impar: inteiro
inicio

   Contador <- 1
   par <- 0
   impar <- 0

   Enquanto Contador <= 6 faÁa
      Escreva("Digite o", Contador, "ļ. nķmero: ")
      Leia(numero)
      Se (numero % 2 = 0) ent„o
         par <- par + 1
      sen„o
         impar <- impar + 1
      fimSe
      Contador <- Contador + 1
   fimEnquanto

   Escreval(" ")
   Escreval("=============================")
   Escreval("Total de nķmeros pares ", par)
   Escreval("Total de nķmeros Ūmpares: ", impar)
   Escreval("=============================")

fimalgoritmo