Algoritmo "AumentoDeSalario"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 06/05/2026
//Objetivo: Calcular o reajuste de sal·rio
Var
   nome: Caractere
   anosTrabalhando: Inteiro
   salario, novoSalario: Real
Inicio

   Escreva("Qual o nome do funcion·rio(a)?: ")
   Leia(nome)
   Escreva("Qual sal·rio do funcion·rio(a) ", nome, "?: ")
   Leia(salario)
   Escreva("H· quantos anos o funcion·rio(a) ",nome," trabalha na empresa?: ")
   Leia(anosTrabalhando)

   limpaTela
   Escreval("--------------------------------------------------")

   Se (anosTrabalhando < 3) ent„o
      novoSalario <- salario + (salario * (3 / 100))
      Escreval ("Novo sal·rio do funcion·rio(a) ",nome,": R$", novoSalario:4:2)
      Escreval("--------------------------------------------------")
   sen„o
      Se (anosTrabalhando < 10) ent„o
         novoSalario <- salario + (salario * (12.5 / 100))
         Escreval ("Novo sal·rio do funcion·rio(a) ",nome,": R$", novoSalario:4:2)
         Escreval("--------------------------------------------------")
      sen„o
         novoSalario <- salario + (salario * (20 / 100))
         Escreval ("Novo sal·rio do funcion·rio(a) ",nome,": R$", novoSalario:4:2)
         Escreval("--------------------------------------------------")
      fimSe
   fimSe

Fimalgoritmo