Algoritmo "TipoDeTriangulo"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 06/05/2026
//Objetivo: Adicionar o tipo de tri‚ngulo formado
Var
   primeiraReta, segundaReta, terceiraReta: Real
Inicio

   Escreva("Digite o primeiro lado da reta: ")
   Leia(primeiraReta)
   Escreva("Digite o segundo lado da reta: ")
   Leia(segundaReta)
   Escreva("Digite o terceiro lado da reta: ")
   Leia(terceiraReta)

   limpaTela

   Se (primeiraReta < segundaReta + terceiraReta) e (segundaReta < primeiraReta + terceiraReta) e (terceiraReta < primeiraReta + segundaReta) ent„o
      Escreval("==================================")
      Escreval ("Essas linhas formam um Tri‚ngulo")
      Se (primeiraReta = segundaReta) e (segundaReta = terceiraReta) ent„o
         Escreval("Esse tri‚ngulo È do tipo Equil·tero")
         Escreval("===================================")
      sen„o
         Se (primeiraReta = segundaReta) ou (primeiraReta = terceiraReta) ou (segundaReta = terceiraReta) ent„o
            EscrevaL("Esse tri‚ngulo È do tipo IsÛsceles")
            Escreval("==================================")
         sen„o
            Escreval ("Esse tri‚ngulo È do tipo Escaleno")
            Escreval("==================================")
         fimse
      fimSe
   sen„o
      Escreval("===========================================")
      Escreval ("Essas linhas n„o podem formar um tri‚ngulo")
      Escreval("===========================================")
   fimSe

Fimalgoritmo