Algoritmo "Jo-Ken-Po"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 03/05/2026
//Objetivo: Simular uma partida de Jo-Ken-Po
Var
   jogadaJogador, jogadaComputador, continuarJogo: Inteiro
   numeroSorteado: Real
Inicio

   Repita

      Escreval("---JO---KEN---PO---")
      Escreval("Escolha a sua jogada")
      Escreval("(1) para Pedra")
      Escreval("(2) para Papel")
      Escreval("(3) para Tesoura")
      Leia(jogadaJogador)

      Se (jogadaJogador < 1) ou (jogadaJogador > 3) entăo
         Escreval("Opçăo inválida! Digite 1, 2 ou 3")
      Senăo

         numeroSorteado <- Rand

         Se numeroSorteado < 0.333 entăo
            jogadaComputador <- 1
         Senăo
            Se numeroSorteado < 0.666 entăo
               jogadaComputador <- 2
            Senăo
               jogadaComputador <- 3
            FimSe
         fimSe

         Escreval(" ")

         Escreval("=============================")
         Escreva("Sua jogada: ")
         Se (jogadaJogador = 1) entăo
            Escreval("Pedra")
         Senăo
            Se (jogadaJogador = 2) entăo
               Escreval("Papel")
            Senăo
               Se (jogadaJogador = 3) entăo
                  Escreval("Tesoura")
               FimSe
            fimSe
         fimSe

         Escreva("Jogada do Computador: ")
         Se jogadaComputador = 1 entăo
            Escreval("Pedra")
         Senăo
            Se jogadaComputador = 2 entăo
               Escreval("Papel")
            Senăo
               Escreval("Tesoura")
            fimSe
         fimSe

         Escreval(" ")

         Se jogadaJogador = jogadaComputador entăo
            Escreval("EMPATE!")
         Senăo
            Se jogadaJogador = 1 entăo
               Se jogadaComputador = 3 entăo
                  Escreval("VOCÊ VENCEU!")
               Senăo
                  Escreval("COMPUTADOR VENCEU!")
               FimSe
            Senăo
               Se jogadaJogador = 2 entăo
                  Se jogadaComputador = 1 entăo
                     Escreval("VOCÊ VENCEU!")
                  Senăo
                     Escreval("COMPUTADOR VENCEU!")
                  FimSe
               Senăo
                  Se jogadaComputador = 2 entăo
                     Escreval("VOCÊ VENCEU!")
                  Senăo
                     Escreval("COMPUTADOR VENCEU!")
                  FimSe
               FimSe
            fimSe
         fimSe
      fimSe

      Escreval("=============================")

      Escreval(" ")
      Escreval("Deseja continuar jogando?")
      Escreval("(1)Sim")
      Escreval("(2)Năo")
      Leia(continuarJogo)

      limpaTela

   ate continuarJogo = 2

Fimalgoritmo