Algoritmo "TabelaDeIMC"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 07/05/2026
//Objetivo: Calcular o IMC
Var
   altura, peso, IMC: Real
Inicio

   Escreva("Informe a sua altura: ")
   Leia(altura)
   Escreva("Informe o seu peso: ")
   Leia(peso)

   limpaTela

   IMC <- peso / (altura ^ 2)

   Se (IMC < 18.5) entăo
      Escreval("Classificaçăo: Abaixo do peso")
   senăo
      Se (IMC < 25) entăo
         Escreval("Classificaçăo: Peso ideal")
      senăo
         Se (IMC < 30) entăo
            Escreval("Classificaçăo: Sobrepeso")
         senăo
            Se (IMC < 40) entăo
               Escreval("Classificaçăo: Obesidade")
            senăo
               Escreval("Classificaçăo: Obesidade mórbida")
            fimSe
         fimSe
      fimSe
   fimSe

Fimalgoritmo