Algoritmo "ReajusteDeSalario"
//Autoria: Jhonata Medeiros Moreira
//Data atual: 07/05/2026
//Objetivo: Calcular o novo sal·rio com reajuste
Var
   salarioAtual, novoSalario: Real
   sexo: Caractere
   tempoTrabalhando: Inteiro
Inicio

   novoSalario <- 0

   Escreva("Informe o sal·rio atual: R$")
   Leia(salarioAtual)
   Escreva("Informe o sexo do funcion·rio (M/F): ")
   Leia(sexo)
   Escreva("Informe h· quantos anos o funcion·rio est· na empresa: ")
   Leia(tempoTrabalhando)

   sexo <- Maiusc(sexo)

   limpaTela

   Se (sexo = "M") ent„o
      Se (tempoTrabalhando < 20) ent„o
         novoSalario <- salarioAtual + (salarioAtual * (3 / 100))
      sen„o
         Se (tempoTrabalhando <= 30) ent„o
            novoSalario <- salarioAtual + (salarioAtual * (13 / 100))
         sen„o
            novoSalario <- salarioAtual + (salarioAtual * (25 / 100))
         fimSe
      fimSe

   sen„o

      Se (sexo = "F") ent„o
         Se (tempoTrabalhando < 15) ent„o
            novoSalario <- salarioAtual + (salarioAtual * (5 / 100))
         sen„o
            Se (tempoTrabalhando <= 20) ent„o
               novoSalario <- salarioAtual + (salarioAtual * (12 / 100))
            sen„o
               novoSalario <- salarioAtual + (salarioAtual * (23 / 100))
            fimSe
         fimSe
      fimSe
   fimSe

   Escreval("=========================")
   Escreval("Novo sal·rio: R$", novoSalario:4:2)
   Escreval("=========================")

Fimalgoritmo